{
  "name": "json-editor",
  "version": "1.1.0",
  "description": "Editor for Setting Json file",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --plugins=\"./plugins\" --jsonFile=\"../misc/test1.json\"",
    "pack": "electron-builder",
    "dist": "electron-builder --dir"
  },
  "author": "zukio",
  "license": "proprietary",
  "dependencies": {},
  "build": {
    "appId": "io.github.zukio.json-editor",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "devDependencies": {
    "electron": "^25.1.0",
    "electron-builder": "^23.6.0"
  }
}